# scala-big-data

./: .gitignore  README.md  pom.xml
src/main/scala/com/scalabigdata/: App.scala  Hello.scala
src/main/scala/com/scalabigdata/async/: ThreadConcurrentContext.scala
src/main/scala/com/scalabigdata/basics/: CallbackTimer.scala  ComplexClass.scala  TraitIterator.scala  TraitSubtypes.scala
src/main/scala/com/scalabigdata/kafka/: KafkaProducerAsync.scala
src/main/scala/com/scalabigdata/patternmatching/: BasicTree.scala  MatchEverything.scala  Simple.scala
src/main/scala/com/scalabigdata/reflections/: ReflectMyself.scala
src/main/scala/com/scalabigdata/soap/: ConsumerWSDL.scala  SampleWSDL.scala
src/main/scala/com/scalabigdata/soap/scalaxb/: httpclients_async.scala  httpclients_dispatch_async.scala  scalaxb.scala  soap11_async.scala
src/main/scala/com/scalabigdata/soap/soapenvelope11/: soapenvelope11.scala  soapenvelope11_xmlprotocol.scala
src/main/scala/com/scalabigdata/soap/wsdlconsumer/: wsdl-stage-session.scala  wsdl-stage-session_type1.scala  wsdl-stage-vv2_novos_entrantes.scala  wsdl-stage-vv2_novos_entrantes_type1.scala  xmlprotocol.scala
src/main/scala/com/scalabigdata/syntax/: Callbacks.scala  ClassAbstractModifier.scala  ClassAuxiliaryConstructor.scala  ClassBasics.scala  ClassCaseModifier.scala  ClassGenericity.scala  ClassProtectedModifier.scala  ClassSingletonModifier.scala  Composition.scala  CompositionGenerics.scala  CompositionMixins.scala  CompositionTraits.scala  Currying.scala  CustomComparator.scala  DoNotUseReturn.scala  ForCompreheension.scala  FunctionalScala.scala  ImplicitAdvanced.scala  ImplicitBasic.scala  ImplicitBasics.scala  ImplicitComp.scala  ImplicitComposition.scala  ImplicitEssencial.scala  ImplicitEssencial2.scala  LikeJava.scala  MapReduceCollections.scala  MethodArity0.scala  Mnemonics.scala  StringInterpolation.scala  UglySort.scala
src/main/scala/com/scalabigdata/wsdlconsumer/: SampleWSDL.scala  correios.scala  correios_type1.scala  xmlprotocol.scala
src/main/scala/spark/syntax/: WordCount.scala
src/main/wsdl/: Correios.wsdl
src/test/scala/mock/: read.txt
